server {
  listen 80;
  server_name web;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /resources {
      rewrite ^/resources/(.*)$ /resources?id=$1? last;
      proxy_pass http://backend:8090/resources;
  }
}
